# geb-test

./: .gitignore  pom.xml
src/test/groovy/: RunTests.groovy
src/test/groovy/pages/: LoginPage.groovy  NewPasswordPage.groovy  OlxAbstractPage.groovy  ResultSearchPage.groovy  olxPage.groovy
src/test/groovy/stepdefs/: env.groovy  logInStepsDef.groovy  resultSearchStepDef.groovy  searchStepDef.groovy  testStepsDef.groovy
src/test/groovy/utils/: Messeges.groovy  PrinterConsole.groovy
src/test/resources/: GebConfig.groovy
src/test/resources/features/: logInFeature.feature  resultSearchFeature.feature  searchFeature.feature  testFeature.feature
